<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>nuSecond Technologies Pvt. Ltd.</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css">  
    <!-- Elastic grid css file -->
    <link rel="stylesheet" href="css/elastic_grid.css"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>    
    <!-- Default Theme css file -->
    <link id="orginal" href="css/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="css/style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  </head>
  <body> 

    <!-- SCROLL TOP BUTTON -->
    
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top nav-height"> 
          <div class="container">
          <div class="navbar-header">
            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- LOGO -->

            <!-- TEXT BASED LOGO -->
            <!-- <a class="navbar-brand" href="#">Single<span>Pro</span></a> -->
            
            <!-- IMAGE BASED LOGO  -->
             <a class="navbar-brand visible-xs" href="https://nusecond.com"><img class="img-responsive" src="img/nusecondlogo.png" alt="logo"></a> 
             <a class="navbar-brand hidden-xs " href="https://nusecond.com"><img class="img-responsive" src="img/nusecondlogo.png" alt="logo" width="280" height="60"></a>
                   
          </div>
          <div id="navbar" class="nav-container navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li> 
             <!--  <li><a href="#works">Works</a></li>  -->
              <li><a href="#team">Team</a></li> 
             <!--  <li><a href="#pricing">Pricing</a></li>  -->
             <!--  <li><a href="#blog">Blog</a></li>  -->
              <li><a href="#clients">Clients</a></li> 
              <li><a href="http://careers.nusecond.com" target="_blank">Careers</a></li>
              <li><a href="#contact">Contacts</a></li>                           
            </ul>           
          </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->

      <!-- BEGIN SLIDER AREA-->
     
    <div class="slider_area">
          
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
             <!--  <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li> -->
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/full-slider3.jpg"  style="width:100%">
              </div>

              <div class="item">
                <img src="img/full-slider1.jpg"  style="width:100%">
              </div>
            
              <div class="item">
                 <img src="img/full-slider2.jpg" style="width:100%">
              </div>

               <div class="item">
                <img src="img/full-slider4.jpg"  style="width:100%">
              </div>
            </div>

            <!-- Left and right controls -->

          <nav class="slides-navigation hidden-xs">  
            <a class="prev left carousel-control" href="#myCarousel" role="button" data-slide="prev">
               <span class="icon-wrap"></span>
               <h3><strong>Prev</strong></h3>
            </a>
            <a class="next right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="icon-wrap"></span>
              <h3><strong>Next</strong></h3>
            </a>
          </nav>  
          </div>
      </div>

      <!-- END SLIDER AREA -->
    </header>
    <!--=========== End HEADER SECTION ================--> 


    <!--=========== BEGIN ABOUT SECTION ================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="about_area">
              <!-- START ABOUT HEADING -->
              <div class="heading">
                <h2 class="wow fadeInLeftBig">About Us</h2>
                <div>nuSecond Technologies is a growing IT and professional Consulting company. nuSecond manages and delivers Technology Enabled Business Solutions for global enterprises.</div>
              </div>

              <!-- START ABOUT CONTENT -->
              <div class="about_content">
                <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="about_featured">
                      <div class="panel-group" id="accordion">
                        <!-- START SINGLE FEATURED ITEM #1-->
                        <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                 <span class="fa fa-check-square-o"></span>Vision & mission
                              </a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                            <strong>Our Vision:</strong> 
                            Our vision is to lead the creation and delivery of innovative workforce solutions and services that enable our clients to win in the changing world of business. nuSecond's vision and values serve to inspire how we interact, create and deliver on our promise to clients, job seekers and ourselves.<br>
                            <br>
                            <strong>Our Mission:</strong> 
                            Our customers are central to our mission. We are committed to connecting great companies with great employees and opening up opportunities for our consultants.
                            </div>
                          </div>
                        </div>
                        <!-- START SINGLE FEATURED ITEM #2 -->
                        <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                 <span class="fa fa-check-square-o"></span>Services
                              </a>
                            </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                             The following is a list of services we offer. Find more information on each of these below:
                            <ul class="service-list" style="list-style-position:inside;">
                              <li><a href="#service"> Staff Augmentation </a> </li> 
                              <li><a href="#service"> Cloud Automation </a> </li>
                              <li><a href="#service">Training and Skills Development </a></li> 
                              <li> Project Management Services</li>
                              <li> ERP/SAP/CRM Consulting Services</li> 
                              <li> ITIL Process Consulting</li>
                              </ul> 
                            </div>
                          </div>
                        </div>
                        <!-- START SINGLE FEATURED ITEM #3 -->
                        <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <span class="fa fa-check-square-o"></span>Consulting
                              </a>
                            </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                            nuSecond Enterprise Application Services focuses on building customer value by providing the best of breeds of implementation solutions, which are cost effective, scalable and secure. We seek to create value for our partners and clients by completely integrating their business processes, and thereby creating a collaborative environment. 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-7 col-md-7 col-sm-12">
                    <div class="about_slider">
                      <!-- BEGAIN FEATURED SLIDER -->
                      <div class="featured_slider">
                        <!-- SINGLE SLIDE IN THE SLIDER -->
                        <div class="single_iteam">
                         <img src="img/services_img1.jpg" alt="img" width="750px">                      
                        </div>
                        <!-- SINGLE SLIDE IN THE SLIDER -->
                        <div class="single_iteam">
                        <img src="img/services_img3.jpg" alt="img" width="750px">                         
                        </div>
                          <!-- SINGLE SLIDE IN THE SLIDER -->
                        <div class="single_iteam">
                        <img src="img/services_img2.jpg" alt="img" width="750px">                       
                        </div>
                        <!-- SINGLE SLIDE IN THE SLIDER -->
                        <div class="single_iteam">
                        <img src="img/services_img5.jpg" alt="img" width="750px" >                          
                        </div>
                        <!-- SINGLE SLIDE IN THE SLIDER -->
                        <div class="single_iteam">
                        <img src="img/services_img4.jpg" alt="img" width="750px">                        
                        </div>
                    
                      </div>
                      <!-- END FEATURED SLIDER -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>    
       </div>    
     </section>

    <!--=========== END ABOUT SECTION ================-->

    <!--=========== BEGIN SERVICE SECTION ================-->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN SERVICE HEADING -->
          
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Our Services</h2>
              <div>At nuSecond we have a great lot of customized services to cater to your needs. Be it IT staffing, Training candidates to face the market competition, or simply enhancing the workability of your business. We do it all! <br>
              We have strong domain expertise in Cloud Services and we have certified Applications Consultants, who have in-depth Technical and Functional knowledge of implementing  Cloud  Services, Oracle e-Business, Siebel and Hyperion across world-wide locations.</div>
            </div>
          </div>          
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN SERVICE  -->
            <div class="service_area">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  
                  <div class="single_service wow fadeInLeft">
                    <div class="service_iconarea">
                      <div class="team_img">
                        <img src="img/s_staffaugmentation.png" alt="img">
                       </div>
                    <!--  <span class="fa fa-line-chart service_icon"></span> -->
                    </div>
                  <a href="services.html#staff_augmentation" target="_blank" style="text-decoration:none">
                  <h3 class="service_title">Staff augmentation </h3></a>
                    <p>nuSecond provides Staff Augmentation services for clients who wish to outsource the staffing of projects respond to changing business objectives.<br>
                       We identify and fulfil clients’ resource qualification requirements through a robust screening and selection process to validate a candidate's skills, and strive to ensure that those skills exceed customer expectations.  <a href="services.html#staff_augmentation" target="_blank" style="text-decoration:none"><span class="knw-mre">Know more...</span></a></p>
                  </div>
                </div>
            
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  
                  <div class="single_service wow fadeInRight">
                    <div class="service_iconarea">
                      <div class="team_img">
                        <img src="img/s_cloudservices.png" alt="img">
                      </div>
                      <!-- <span class="fa fa-suitcase service_icon"></span> -->

                   </div>
                   <a href="services.html#technology_services" target="_blank" style="text-decoration:none"><h3 class="service_title">Technology Services</h3></a>
                    <p>At nuSecond we have a great lot of customized services to cater to your needs. Be it IT staffing, Training candidates to face the market competition, or simply enhancing the workability of your business. nuSecond Enterprise Application Services focuses on building customer value by providing the best of breeds of implementation solutions, which are cost effective, scalable, and secure.  We seek to create value for our partners and clients by completely integrating their business processes, and thereby creating a collaborative environment across their supply chain.<a href="services.html#technology_services" target="_blank" style="text-decoration:none"> <span class="knw-mre">Know more...</span></a></p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                 <div class="clear"> 
                  <div class="single_service wow fadeInLeft">
                    <div class="service_iconarea">
                      <div class="team_img">
                       <img src="img/s_trainingskills.png" alt="img">
                      </div>
                      <!-- <span class="fa fa-eraser service_icon"></span> -->
                    </div>
                       <a href="services.html#cloud_services" target="_blank" style="text-decoration:none"><h3 class="service_title">Cloud Services</h3></a>
                       <p>nuSecond Manages and delivers Cloud-enabled business solutions for Global companies. As a Consulting and Engineering Services company, NuSecond is expanding into niche Cloud Services. As a start, we are addressing the much required Cloud Automation Services on a factory model.<a href="services.html#cloud_services" target="_blank" style="text-decoration:none"> <span class="knw-mre">Know more...</span></a></p> 
                  </div>
                </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                 
                  <div class="single_service wow fadeInRight">
                    <div class="service_iconarea">
                     <div class="team_img">
                      <img src="img/s_technologyservices.png" alt="img">
                     </div>
                      <!-- <span class="fa fa-paper-plane service_icon"></span> -->
                    </div>
                      <a href="services.html#training" target="_blank" style="text-decoration:none"> <h3 class="service_title">Training & Skill Development</h3></a>
                      <p>The best part of nuSecond Technologies is we do the value add by prescreening and Interviewing candidates before sending to the customer, we do it for all the skill sets. Our Delivery Managers do the interview and send a SYNOPSIS of the candidate and send it to the customer before they interview.<a href="services.html#training" target="_blank" style="text-decoration:none"> <span class="knw-mre">Know more...</span></a> </p>
                  </div>
  
                 </div> 
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END SERVICE SECTION ================-->

    <!--=========== BEGIN TEAM SECTION ================-->
    <section id="team">
    <section class="visible-xs">
      <div class="container">
        <div class="row">
          <div>
            <!-- BEGAIN ABOUT HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Our Team</h2>            
            </div>
            <div class="team_area">
              <!-- BEGAIN TEAM SLIDER -->
              <div class="team_slider">  
                <!-- BEGAIN SINGLE TEAM SLIDE#1 -->              
                <div class="single_team_sm">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team_img1.jpg" alt="img">
                    </div>
                    <h5 class="">Srinivas Surendra</h5>
                    <span>MD &amp; CEO</span>                        
                    <p>A senior management professional, with a rich and varied experience spread over 17 years. Srinivas started his career in Qwest Communications, Dublin ,OH,USA and since then he has taken on multitude of roles including Director at Sarayu Softech and Sarayu Telecom Pvt Ltd. He exited Sarayu Telecom after 11 year stint to start nusecond Technologies, as a MD & CEO </p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#2 -->
                <div class="single_team_sm">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team_img2.jpg" alt="img">
                    </div>
                     <h5>Srivatsa Gorur</h5>
                    <span>Vice President, Technologies</span>                        
                    <p>An experienced IT Professional having 17 years of experience in Software/Systems Architecture, Product/Project Management, Software Development, Systems Integration, Technical Leading, Mentoring, Collaboration, Deployment and Customer Acceptance. He has experience in building products for Banking, Security, Aerospace, Telecom and Managed Services/XaaS</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#3 -->
                <div class="single_team_sm">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team_img3.jpg" alt="img">
                    </div>
                    <h5>Basavaraju HG</h5>
                    <span>Vice President, Delivery and Consulting</span>                        
                    <p>Basavaraju HG has 23 years of experience in information technology, 14+ years of experience in oracle applications suite of products, he has taken roles as programmer analyst, project manager, program/delivery manager, head of oracle applications practice. He has spent about 10 years in US delivery software projects.</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Hidden for Small Screen -->
    <section class="hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN ABOUT HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Our Team</h2>            
            </div>
            <div class="team_area">
              <!-- BEGAIN TEAM SLIDER -->
             <!--  <div class=" visible-xs team_slider" >  --> 
             <div>
                <!-- BEGAIN SINGLE TEAM SLIDE#1 -->              
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team_img1.jpg" alt="img">
                    </div>
                    <h5 class="">Srinivas Surendra</h5>
                    <span>MD &amp; CEO</span>                        
                    <p>A senior management professional, with a rich and varied experience spread over 17 years. Srinivas started his career in Qwest Communications, Dublin, Ohio, USA and since then he has taken on multitude of roles including Director at Sarayu Softech and Sarayu Telecom Pvt Ltd. He exited Sarayu Telecom after 11 years stint to start nusecond Technologies, as a MD & CEO </p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <!-- BEGAIN SINGLE TEAM SLIDE#2 -->
                <div class="col-sm-4 col-md-4 col-lg-4 ">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team_img2.jpg" alt="img">
                    </div>
                    <h5>Srivatsa Gorur</h5>
                    <span>Vice President, Technologies</span>                        
                    <p>An experienced IT Professional having 17 years of experience in Software/Systems Architecture, Product/Project Management, Software Development, Systems Integration, Technical Leading, Mentoring, Collaboration, Deployment and Customer Acceptance. He has experience in building products for Banking, Security, Aerospace, Telecom and Managed Services/XaaS</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div> 
                 </div>

                <!-- BEGAIN SINGLE TEAM SLIDE#3 -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                  
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team_img3.jpg" alt="img">
                    </div>
                    <h5>Basavaraju HG</h5>
                    <span>Vice President, Delivery and Consulting</span>                        
                    <p>Basavaraju HG has 23 years of experience in information technology, 14+ years of experience in Oracle applications suite of products, he has taken roles as programmer analyst, project manager, program/delivery manager, head of Oracle applications practice. He has spent about 10 years in US delivery software projects.</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>
    <!--=========== END TEAM SECTION ================-->

     <!--=========== BEGIN FULL TEAM SECTION ================-->
      <div class="container">
        <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="single_team wow fadeInUp">
                    <div class="team-img">
                      <img class="img-responsive" src="img/team.jpg" alt="img">
                    </div>
                    <h5>Team nuSecond</h5>
                  </div>
                </div>
          </div>
      </div>
      <!--=========== END FULL TEAM SECTION ================-->


    <section id="clients">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- START BLOG HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Our Clients</h2>
              <div>We like to work with ambitious people whether in start-ups, small, medium or large sized businesses. If you have the right skills and wish to be a part of our team or it maybe part of our client list, how about talking over a cup of coffee ?</div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="clients_content">
              <div class="row">
                <!-- BEGAIN CLIENTS SLIDER -->
                <div class="clients_slider">
                  <!-- BEGAIN SINGLE CLIENT SLIDE#1 -->
                  <div class="col-lg-3 col-md-3 col-sm-3 client">
                    <div class="single_client">
                      <img src="img/clients_img1.jpg" alt="clients Brand">
                    </div>
                  </div>
                  <!-- BEGAIN SINGLE CLIENT SLIDE#2 -->
                  <div class="col-lg-3 col-md-3 col-sm-3 client">
                    <div class="single_client">
                      <img src="img/clients_img2.jpg" alt="clients Brand">
                    </div>
                  </div>
                  <!-- BEGAIN SINGLE CLIENT SLIDE#3 -->
                  <div class="col-lg-3 col-md-3 col-sm-3 client">
                    <div class="single_client">
                      <img src="img/clients_img3.jpg" alt="clients Brand">
                    </div>
                  </div>
                  <!-- BEGAIN SINGLE CLIENT SLIDE#4 -->
                  <div class="col-lg-3 col-md-3 col-sm-3 client">
                    <div class="single_client">
                      <img src="img/clients_img4.jpg" alt="clients Brand">
                    </div>
                  </div>
                   <!-- BEGAIN SINGLE CLIENT SLIDE#5 -->
                  <div class="col-lg-3 col-md-3 col-sm-3 client">
                    <div class="single_client">
                      <img src="img/clients_img5.jpg" alt="clients Brand">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END CLIENTS SECTION ================-->

<!--=========== BEGIN CONTACT SECTION ================-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- START CONTACT HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Contact Us</h2>
              <p>Reach out to us for any further information or assistance.</p>
            </div>
          </div>
        </div>       
        <div class="row">
          <!-- BEGAIN CONTACT CONTENT -->
          <div class="contact_content">
            <!-- BEGAIN CONTACT FORM -->
            <div class="col-lg-5 col-md-5 col-sm-5">
              <div class="contact_form">

                <!-- FOR CONTACT FORM MESSAGE -->
                <div id="form-messages"></div>
                        <form name="contact" method="post" action="mailto:support@nuSecond.com">
                        <div class="form-group">
                          <label for="contact-name">Name</label>
                          <input type="text" class="form-control" id="contact-name" name="name"       placeholder="Enter your name.." onkeyup='validateName()'>
                          <span class='error-message' id='name-error'></span>
                        </div>

                        <div class="form-group">
                          <label for="contact-phone">Phone Number</label>
                          <input type="tel" class="form-control" id="contact-phone" name="phone" placeholder="Ex: 1231231234" onkeyup='validatePhone()'>
                          <span class='error-message' id='phone-error'></span>
                        </div>

                        <div class="form-group">
                          <label for="contact-email">Email Address</label>
                          <input type="email" class="form-control" id="contact-email" name="email" placeholder="Enter Email" onkeyup='validateEmail()'>
                          <span class='error-message' id='email-error'></span>
                        </div>   

                        <div class="form-group">
                          <label for='contactMessage'>Your Message</label>
                          <textarea class="form-control" rows="5" id='contact-message'  name='message'  placeholder="Enter a brief message" onkeyup='validateMessage()'></textarea>
                          <span class='error-message' id='message-error'></span>
                        </div>
                      <button onclick='return validateForm()' class="btn btn-default submit_btn">Submit</button>
                      <span class='error-message' id='submit-error'></span>
                    </form>
                            </div>
            </div>
            <!-- BEGAIN CONTACT MAP -->
            <div class="col-lg-7 col-md-7 col-sm-7">
              <div class="contact_map">
              <!-- BEGAIN GOOGLE MAP -->
              
                 <iframe class="map_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.0705622547466!2d77.59940941423191!3d12.903184219868416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15192e407d89%3A0x4a8828ded4e18d89!2snuSecond+Technologies+Pvt+Ltd.!5e0!3m2!1sen!2sin!4v1469103097960" ></iframe>
              </div>
            </div>           
          </div>
        </div>      
      </div>             
    </section>
    <!--=========== END CONTACT SECTION ================-->

    <!--=========== BEGIN CONTACT FEATURE SECTION ================-->
    <section id="contactFeature">
      <!-- SKILLS COUNTER OVERLAY -->
      <div class="slider_overlay_bottom" style="opacity: 0.8;"></div>
      <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">       
          <div class="container">               
              <div class="contact_feature">
            <!-- BEGIN CALL US FEATURE -->
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-phone"></i>
                <h4>Call Us</h4>
                <p>+91 80-42124442</p>                
              </div>
            </div>
            <!-- BEGIN CALL US FEATURE -->
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-envelope-o"></i>
                <h4>Email Us</h4>
                <p>support@nusecond.com</p>
              </div>
            </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-clock-o"></i>
                <h4>Working Hours</h4>
                <p>Monday-Friday 9.00 AM- 6.00 PM</p>
              </div>
            </div>
          </div>
          </div>
        </div>         
        </div>
      </div>
    </section>
    <!--=========== END CONTACT FEATURE SECTION ================-->

     <!--=========== BEGIN FOOTER ================-->
     <footer id="footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_left">
               <div class="address">
                 <address class="text-center"> <strong> nuSecond Technologies Pvt Ltd</strong>,<br> 562/640, Janardana Towers, block A, 3rd floor,<br> Bilekahalli, Bannergatta Road,<br> Bangalore - 560076, India,<br>ph-+91 80-42124442, support@nusecond.com </address> 
               </div>
                   <p>Copyright &copy; 2016 <a href="https://nusecond.com/" target="_blank">nuSecond Technologies pvt. ltd</a>. All Rights Reserved</p>
             </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_right">
               <ul class="social_nav">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               </ul>
           </div>
         </div>
           <div class="certified"><span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=KLjxrXmuCc7VEuQTAreLmiTSeWYaTsCrw1rXxSScOeHXU1dFAerpG1r7ZbHv"></script></span>
           </div>
         </div>
       </div>
      </footer>
      <!--=========== END FOOTER ================-->

     <!-- Javascript Files
     ================================================== -->
  
     <!-- initialize jQuery Library -->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>   
    <!-- for circle counter -->

    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- for portfolio filter gallery -->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>
    <script src="js/script.js"></script> 
    <!-- Custom js-->
    <script src="js/custom.js"></script>
  </body>
</html>


