<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>nuSecond Technologies Pvt. Ltd.</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css">  
    <!-- Elastic grid css file -->
    <link rel="stylesheet" href="css/elastic_grid.css"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>    
    <!-- Default Theme css file -->
    <link id="orginal" href="css/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="css/style.css" rel="stylesheet">
   
    <!-- Google fonts -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 
   

    <!-- SCROLL TOP BUTTON -->
    
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top nav-height"> 
          <div class="container">
           <div class="navbar-header">

            <!-- LOGO -->
             <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- TEXT BASED LOGO -->
            <!-- <a class="navbar-brand" href="#">Single<span>Pro</span></a> -->
            
            <!-- IMAGE BASED LOGO  -->
             <a class="navbar-brand visible-xs" href="https://nusecond.com"><img class="img-responsive" src="img/nusecondlogo.png" alt="logo"></a> 
             <a class="navbar-brand hidden-xs " href="https://nusecond.com"><img class="img-responsive" src="img/nusecondlogo.png" alt="logo" width="280" height="60"></a>
                   
           </div>
             <div id="navbar" class="nav-container navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
              <li class="active"><a href="index.html">Home</a></li>
              </ul>
              </div>
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->
    
      </div>
      <!-- END SLIDER AREA -->
    </header>
    <!--=========== End HEADER SECTION ================--> 
<section id="staff_augmentation">
    <!-- ***********BEGIN STAFF AUGMENTATION***************** -->
    <section id="service" style="margin-top: 100px">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
          
            <!-- BEGAIN SERVICE HEADING -->
            <div class="heading">
              <h2 id="section1" class="wow fadeInLeftBig">Staff augmentation </h2>
               <div  style="font-size:16px;">
                       <div>nuSecond provides Staff Augmentation services for clients who wish to outsource the staffing of projects respond to changing business objectives.<br>
                       We identify and fulfil clients’ resource qualification requirements through a robust screening and selection process to validate a candidate's skills, and strive to ensure that those skills exceed customer expectations.  </div>
                       <br>
                       <div class="col-lg-6 col-md-16">
                           <ul style="list-style-position:inside;">
                              <li>Create the Screening and Selection process that documents and validate a candidate's skills and ensure those skills exceed customer expectations. The following are a few of the items in this process: 
                                  <ul class style="list-style-type:circle ;list-style-position:inside; padding-left:30px;">
                                    <li>Interview Questionnaire</li>
                                    <li>Required/Desired Skills (process, technical, business, soft)</li>
                                    <li>Processes (RUP, AGILE, Six Sigma, Custom)</li>
                                    <li>Identify applicable tests (quizonline, etc.) and acceptable results</li>
                                    <li>Customizable by Region, Location, Dept, etc</li>
                                  </ul>
                              </li>
                              <li>Create Collaborative Processes.</li>
                              <li>Determine what is required for all resources to be successful. The following is a snapshot of what they may include:
                                 <ul class style="list-style-type:circle ;list-style-position:inside; padding-left:30px;">
                                    <li>Job Description</li>
                                    <li>Required/Desired Skills (process, technical, business, soft)</li>
                                    <li>Processes (RUP, AGILE, Six Sigma, Custom)</li>
                                    <li>Level/Years of Experience Required/Desired</li>
                                    <li>Environment (tools, technology, languages)</li>
                                    <li>Business/SPackage (Verticals and/or software packages)</li>
                                 </ul>
                              </li>
                              <li> Identify Resource Qualification Requirements.</li>
                           </ul>
                       </div>
                       <div class="col-lg-6 col-md-6">
                          <div class="single_iteam">
                            <img class="slider-imge" src="img/staff.jpg" alt="img" width="4000px">
                          </div>
                      </div>
                </div>      
            </div>
          </div>
        </div>
      </div>  
    </section>   
 <!-- ***********END STAFF AUGMENTATION***************** -->

  <!-- ***********BEGIN CLOUD SERVICES***************** -->
    <section >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN SERVICE HEADING -->
            <div class="heading cloud">
              <h2 id="cloud_services" class="wow fadeInLeftBig">Cloud Services </h2>
              <div>
                As a Consulting and Engineering Services company, NuSecond is expanding into niche Cloud Services. As a start, we are addressing the much required Cloud Automation Services on a factory model. The three core service areas being focused are</div>
                <br>
                  <div lass="col-lg-12 col-md-12">
                    <div class="col-lg-6 col-md-6">
                        <div style="padding-left:30px;">
                            <h4 style="font-size:18px; color: #2da2c8;">Staffing, Training and Certification: </h4>
                               <div style="padding-left:15px;">Capacity & Capability Building and Certification in selected areas with readiness to the business dynamics are a herculean tasks faced by most companies. We at nuSecond completely offload this burden from our clients and partners and deliver this in areas such as Application Life Cycle Management, Testing and Cloud Management.</div>
                         </div>
                         <div style="padding-left:30px;">
                            <h4 style="font-size:18px; color: #2da2c8;">Cloud Education and Training :</h4> <div style="padding-left:15px;">Cloud Education and Trainings set up in NuSeconds is achieving dual goals, one as a clear revenue stream and secondly capability self sufficiency for Cloud Services factory. Further this is being set up to train personnel from partner Organizations.</div>
                          </div>
                          <div style="padding-left:30px;">
                              <h4 style="font-size:18px; color: #2da2c8;">Cloud Automation Services Factory :</h4> <div style="padding-left:15px;">Mandatory cloud engineering services include Server Automation, Network Automation and Operation Orchestration. Competency in these three ares being the key success of any cloud deployment and attracts wider business IT attention. Here in nuSecond, this piece of engineering services has been successfully incubated and put on an accelerated growth path, with a current strength of 100 professionals.</div>
                           </div>
                        </div>
                      <div class="col-lg-6 col-md-6">
                          <div class="single_iteam">
                            <img class="slider-imge" src="img/services-cloud-services.jpg" alt="img" width="4000px">
                          </div>
                      </div>
                   </div> 
                  </div> 
                 </div>
                </div>
               </div>
            </div>
          </div> 
        </section>    
  <!-- ***********END CLOUD SERVICES***************** -->


  <!-- ***********BEGIN CLOUD SERVICES***************** -->
    <section id="technology_services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN SERVICE HEADING -->
            <div class="heading">
              <h2 id="section3" class="wow fadeInLeftBig">Technology Services</h2>
               <div>
                <div>
                 At nuSecond we have a great lot of customized services to cater to your needs. Be it IT staffing, Training candidates to face the market competition, or simply enhancing the workability of your business. We do it all! Our Technology Services include,</div>
                 <br>
                   <!-- <div lass="col-lg-12 col-md-12">
                    <div class="col-lg-6 col-md-6"> -->
                     <h4 style="font-size:18px; color: #2da2c8;">IT/ITES- Staffing :</h4>
                      <div style="padding-left:15px;">We assist companies in tracing the right talent or deploy professionals who are specific to an industry, geography or business for a definite timeline on nuSecond’s payroll.</div>

                      <h4 style="font-size:18px; color: #2da2c8;">IT managed services :</h4>
                      <div style="padding-left:15px;">We execute projects for specific Centers of Excellence like Testing and Infrastructure management services, under the Managed/Co-Managed engagement model. These projects are augmented with our expertise in staffing, by providing skilled resources to the client within a short period of time.</div> 

                     <h4 style="font-size:18px; color: #2da2c8;">Consultation :</h4>
                      <div style="padding-left:15px;">As part of recruiting partnership, we do a complete analysis and consultation for the client business including paper work and compliance processes to maintain the right information for any client venture.</div>

                    <h4 style="font-size:18px; color: #2da2c8;">Cloud Computing :</h4>
                      <div style="padding-left:15px;">Data is the most important resource of any business. With the practice of cloud computing we ensure that the data is secured, easily accessible to the client and also safe from unwanted data loss.</div>

                     <h4 style="font-size:18px; color: #2da2c8;">Build Operate Transfer :</h4>
                      <div style="padding-left:15px;">We offer tremendous executional capabilities to support and build end-to-end staffing processes. By developing a resource management cell, in consultation with our client, we complete operations right from resource supervision to scaling of processes.</div> 

                      <h4 style="font-size:18px; color: #2da2c8;">Senior Management Staffing :</h4>
                      <div style="padding-left:15px;">Different customers require specific management skills in a team to operate at various levels. In addition to recruitment, we also extend permanent staffing competency for senior level professionals for clients.</div>
                  <!-- </div> -->
                      <!-- <div class="col-lg-6 col-md-6">
                          <div class="single_iteam">
                            <img class="slider-imge" src="img/services_img1.jpg" alt="img" width="4000px">
                          </div>
                      </div> -->

               </div>

            </div>
          </div>
        </div>
      </div>
    </section>    
  <!-- ***********END CLOUD SERVICES***************** -->


  <!-- ***********BEGIN training and skill SERVICES***************** -->
    <section id="training">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN SERVICE HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Training and Skill development</h2>
                 <div  style="font-size:16px;">
                      <div>  The best part of nuSecond Technologies is we do the value add by prescreening and Interviewing candidates before sending to the customer, we do it for all the skill sets.  Our Delivery Managers do the interview and send a SYNOPSIS of the candidate and send it to the customer before they interview.</div>
                      <br>
                <div>      
                <ul style="list-style-position:inside;">
                  <li>Training on issues related to creating and troubleshooting Service Design in HP Cloud Service Automation.</li>
                  <li>Training on The Open Group Architecture Framework (TOGAF).</li>
                  <li>Training on issues related to integrations of HP Operations Orchestration and HP Server Automation /HP Cloud Service Automation.
                    </li>
                  <li>Expert CLOUD training to end users to increase adoption. </li>
                 </ul>
                 <br> 

                   Our training includes:

                  <h4 style="font-size:18px; color: #2da2c8; padding-left:20px;">HP Cloud Service Automation :</h4>
                  <div style="padding-left:30px;">HP Cloud Service Automation (HP CSA) is cloud management software from Hewlett-Packard that is used by companies and government agencies to automate the management of cloud based IT services, from order, to provision, and retirement. HP Cloud Service Automation orchestrates the provisioning and deployment of complex IT services such as databases, middleware, and packaged applications. The software speeds deployment of application-based services across hybrid cloud delivery platforms and traditional IT environments. The software is part of a broad portfolio of HP enterprise management software products aimed at helping companies manage the lifecycle of deployment and usage of cloud computing, whether through public or private clouds, or both.</div>

                  <h4 style="font-size:18px; color: #2da2c8; padding-left:20px;">HP Server Automation :</h4>
                  <div style="padding-left:30px;">HP Server Automation software delivers automated server management for both your physical and virtual servers. It provides server lifecycle management from discovery to provisioning, patching to configuration management, script execution to compliance assurance. It automates operations and processes across disparate IT teams and systems and provides a single view of your enterprise application environment.</div>

                  <h4 style="font-size:18px; color: #2da2c8; padding-left:20px;">HP Operations Orchestration </h4>
                  <div style="padding-left:30px;">HP Operations Orchestration (HP OO) software is a leading product in the IT Process Automation market. HP OO automates the tasks and processes in datacenters using workflows that help IT teams to execute change with greater speed, quality, and consistency. HP Operations Orchestration software includes HP OO Central and HP OO Studio. OO Central is a web-based application used for promoting, running and scheduling flows, administering the system, extracting and analyzing data resulting from flow runs. OO Studio is an intuitive and easy-to-use tool for authoring and designing workflows.</div>

                  <h4 style="font-size:18px; color: #2da2c8; padding-left:20px;">HP Exstream :</h4>
                  <div style="padding-left:30px;">HP Exstream is a multichannel customer communication management (CCM) solution that empowers you to make the most of every customer touch point by creating insightful, impactful, real-time customer communications.</div>

              </div>
             </div> 

            </div>
          </div>
        </div>
      </div>
    </section>    
  <!-- ***********END CLOUD SERVICES***************** -->
  </section>


<!--=========== BEGIN CONTACT FEATURE SECTION ================-->
    <section id="contactFeature">
      <!-- SKILLS COUNTER OVERLAY -->
     <div class="slider_overlay_bottom" style="opacity: 0.8;"></div>
     <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">       
          <div class="container">               
              <div class="contact_feature">
            <!-- BEGIN CALL US FEATURE -->
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-phone"></i>
                <h4>Call Us</h4>
                <p>+91 80-42124442</p>                
              </div>
            </div>
            <!-- BEGIN CALL US FEATURE -->
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-envelope-o"></i>
                <h4>Email Us</h4>
                <p>support@nusecond.com</p>
              </div>
            </div>
            <!-- BEGIN CALL US FEATURE -->
            <!-- <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-map-marker"></i>
                <h4>Office Location</h4>
                <p>Your Company Office Location</p>
              </div>
            </div> -->
           <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-clock-o"></i>
                <h4>Working Hours</h4>
                <p>Monday-Friday 9.00 AM- 6.00 PM</p>
              </div>
            </div>
          </div>
         </div> 
          </div>         
        </div>
      </div>
    </section>
    <!--=========== END CONTACT FEATURE SECTION ================-->


     <!--=========== BEGIN FOOTER ================-->
     <footer id="footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_left">
               <!-- <div class="address">
                 <address class="text-center"> <strong> nuSecond Technologies Pvt Ltd</strong>,<br> 562/640, Janardana Towers, block A, 3rd floor,<br> Bilekahalli, Bannergatta Road,<br> Bangalore - 560076, India,<br>ph-+91 80-42124442, nusecondinfo@gmail.com </address> 
               </div> -->
                   <p>Copyright &copy; 2016 <a href="https://nusecond.com/">nuSecond Technologies pvt. ltd</a>. All Rights Reserved</p>
             </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_right">
               <ul class="social_nav">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="certified"><span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=KLjxrXmuCc7VEuQTAreLmiTSeWYaTsCrw1rXxSScOeHXU1dFAerpG1r7ZbHv"></script></span>
           </div>
       </div>
      </footer>
      <!--=========== END FOOTER ================-->

     <!-- Javascript Files
     ================================================== -->
  
     <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <!-- <script src="js/portfolio_slider.js"></script> -->

    <!-- Custom js-->
    <script src="js/custom.js"></script>
     <script src="js/script.js"></script>

  </body>
</html>